body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    padding: 20px 20px; /* Increased padding */
    position: relative;
  }
  
  header .header-left {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  header .header-left h1 {
    margin: 0;
    text-align: center;
  }
  
  header .header-right {
    position: absolute;
    right: 20px;
    display: flex;
    gap: 10px;
  }
  
  header .header-right .btn {
    background-color: #28a745;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
  }
  
  header .header-right .btn:hover {
    background-color: #218838;
  }
  
  nav.main-nav {
    display: flex;
    justify-content: center;
    background-color: #0056b3;
    padding: 10px;
  }
  
  nav.main-nav .nav-left a {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
  }
  
  nav.main-nav .nav-left a:hover {
    background-color: #003d7a;
  }
  
  .container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #exercise-suggestions {
    border: 1px solid #ccc;
    border-top: none;
    max-height: 200px;
    overflow-y: auto;
  }
  
  .suggestion-item {
    padding: 8px;
    cursor: pointer;
  }
  
  .suggestion-item:hover {
    background-color: #f0f0f0;
  }
  
  #exercise-description h3 {
    margin-top: 20px;
  }
  
  .workout-list {
    list-style-type: none;
    padding: 0;
  }
  
  .workout-list li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: center;
    }
  
    header .header-left {
      position: static;
      transform: none;
      margin-bottom: 10px;
    }
  
    header .header-right {
      position: static;
      justify-content: center;
      margin-bottom: 10px;
    }
  
    nav.main-nav {
      flex-direction: column;
    }
  
    nav.main-nav .nav-left a {
      display: block;
      margin-bottom: 5px;
    }
  
    .container {
      width: 90%;
      padding: 15px;
    }

    .suggestion-item {
      padding: 10px;
      cursor: pointer;
    }
    
    .suggestion-item:hover {
      background-color: #f0f0f0;
    }
   
    .flash-message {
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      text-align: center;
    }
    
    .flash-message.success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .flash-message.error {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
  

/* Add these styles to your existing style.css file */

.workout-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #f9f9f9; /* Light grey background for the table */
}

.workout-table th, .workout-table td {
  border: 1px solid #ddd;
  padding: 12px; /* Increased padding for better visual appearance */
  text-align: left;
}

.workout-table th {
  background-color: #4CAF50; /* Green header background color */
  color: white; /* White text color for the header */
}

.workout-table tr:nth-child(even) {
  background-color: #e6e6e6; /* Slightly darker grey for even rows */
}

.workout-table tr:nth-child(odd) {
  background-color: #ffffff; /* White background for odd rows */
}

.workout-table tr:hover {
  background-color: #cccccc; /* Darker grey for hover effect */
}

.container {
  margin-top: 20px;
}

h2, h3 {
  margin-top: 0;
}

.table-container {
  margin-top: 20px;
  overflow-x: auto;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  padding: 12px; /* Increased padding for better visual appearance */
  border: 1px solid #ddd;
  text-align: left;
}

.table-container th {
  background-color: #4CAF50; /* Green header background color */
  color: white; /* White text color for the header */
}

.table-container tr:nth-child(even) {
  background-color: #e6e6e6; /* Slightly darker grey for even rows */
}

.table-container tr:nth-child(odd) {
  background-color: #ffffff; /* White background for odd rows */
}

.table-container tr:hover {
  background-color: #ddd; /* Hover effect for better interactivity */
}

    
  }
  